*,
body {
  margin: 0 auto;
  font-family: "Amatic SC", cursive;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* mobile styles */
nav {
  display: flex;
  text-transform: uppercase;
  flex-flow: column nowrap;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: gainsboro;
}

nav h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.4rem;
}

nav #icons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid black;
}

nav .logo {
  display: flex;
  justify-content: center;
}

.menu-fold {
  height: 350px;
  transition: 300ms;
}

#burger img {
  margin-top: 14px;
  width: 75%;
}


nav ul {
  margin-block-start: 0;
  margin-block-end: 0;
  flex-flow: column nowrap;
  width: 100%;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  text-align: center;
  justify-content: flex-end;
  height: 0px;
  transition: 300ms;
  overflow: hidden;
}

nav ul li a {
  width: 100%;
  display: block;
  text-decoration: none;
  padding: 22px 0px;
  color: black;
  font-size: 2rem;
}

nav ul li a:hover {
  background-color: rgba(172, 52, 52, 0.2);
}

.hero {
  background-image: url(images/deer-3275594_1280.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  display: flex;
  align-items: center;
  max-width: 100vw;
  min-height: 100vh;
  border-bottom: 1px solid black;
}

.hero-content {
  text-align: center;
  width: 100%;
  height: auto;
  font-size: 2.9rem;
  color: oldlace;
  background: rgba(0, 0, 0, 0.1);
}

.hero-content h2 {
  font-size: 2.8rem
}

#content {
  position: relative;
  animation: content;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes content {
  0% {
    right: -1000px;
  }

  100% {
    right: 0;
  }
}

.social-links a {
  font-size: 2.8rem;
  padding: 20px;
}

.fa-facebook,
.fa-github,
.fa-instagram {
  color: oldlace;
}

.fa-facebook:hover,
.fa-github:hover,
.fa-instagram:hover {
  color: black;
}

.about {
  background-color: rgb(238, 229, 228);
}

.about h2 {
  font-size: 2.5rem;
  margin-left: 10%;
  padding: 3%;
}

.aboutme {
  font-size: 1.2rem;
  max-width: 100vw;
  background-color: rgba(245, 245, 245, 0.753);
  font-weight: 600;
  box-shadow: 1px 1px 7px black;
}

.aboutme-left {
  display: flex;
  letter-spacing: 0.04rem;
}

.aboutme-left-img img {
  max-height: 170px;
  margin-top: 12%;
  margin-left: 5%;
  border-radius: 2%
}

.aboutme-left-content {
  padding: 2%;

}

.items {
  padding: 1%;
  color: #333;
}

.items h1 {
  color: black;
  border-bottom: 1px solid rgb(90, 41, 90);
}

.aboutme-right {
  padding: 5%;
  color: #333;
  letter-spacing: 1px;
  line-height: 1.4;
}

.skills-section {
  background-color: rgb(238, 229, 228);
}

.skills-section h2 {
  margin-left: 15%;
  padding: 3%;
  font-size: 2.5rem;
}

.skills {
  background-color: rgba(245, 245, 245, 0.753);
  box-shadow: 1px 1px 10px gray;
  flex-direction: column;
}

.skills-items {
  margin: 0;
  padding: 10%;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 1.4;
}


.fa-code,
.fa-react,
.fa-js-square,
.fa-css3 {
  font-size: 3.5rem;
  color: rgb(101, 88, 160);
  transition-property: color;
  transition-duration: 1s;
}

.fa-code:hover,
.fa-react:hover,
.fa-js-square:hover,
.fa-css3:hover {
  color: black
}

.skills-items h3 {
  font-size: 2rem;
  padding-top: 20px
}

.skills-items p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.gallery-section {
  background-color: rgb(238, 229, 228);
  padding: 2%;
}

.gallery-section h2 {
  font-size: 2.5rem;
  padding: 3%;
  margin-left: 5%;
}

div.gallery {
  background-color: rgba(245, 245, 245, 0.753);
  padding: 3%;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery img:hover {
  color: black;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  border: 1px solid #ccc;
}

.gallery a {
  text-decoration: none;
  color: black;
}

.gallery {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.4s ease;
  background-color: #66bad6;
}

.gallery:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 2.2;
}

footer h1 {
  font-size: 2.5rem;
  color: powderblue;
}

.container-footer {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  font-size: 2.5em;
  padding: 1rem;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 70%;
  margin-bottom: 1rem;
}

hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

/* desktop styles */

@media (min-width: 640px) and (max-width: 1050px) {
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    top: 0px;
  }

  nav #icons {
    max-width: 130px;
    border-bottom: none;
  }

  nav ul {
    flex-flow: row nowrap;
    max-width: 800px;
    display: flex;
    height: 100px;
  }

  nav #burger {
    display: none;
  }

  nav ul li {
    min-width: 120px;
    line-height: 100px;
  }

  nav ul li .logo img {
    display: flex;
    margin: 0 auto;
    width: 80px;
  }

  nav ul li a {
    padding: 0;
    margin: 0;
    text-align: center;
    text-decoration: none;
  }

  .menu-fold {
    height: 100px;
  }

  .hero {
    max-width: 100vw;
    min-height: 100vh;
  }

  .hero-content {
    text-align: right;
    width: 100%;
    height: auto;
    color: oldlace;
    margin-right: 2%;
    background: none;
    padding-top: 100px;
  }

  .social-links {
    margin-top: 10px;
  }

  .social-links a {
    font-size: 3rem;
    padding: 10px;
  }

  .about h2 {
    font-size: 3rem;
  }

  .aboutme {
    color: black;
    font-weight: 400;
  }


  .aboutme-left-img img {
    max-height: 280px;
    margin-left: 10%;
  }

  .aboutme-left-content {
    flex: 1;
    flex-direction: column;
  }

  .items {
    font-size: 2rem;
    margin-left: 5%;
    color: black;
  }

  .items h1 {
    margin: 0;
    border: none;
  }

  .items p {
    margin-left: 20px;
  }

  .aboutme-right {
    font-size: 2rem;
  }

  .skills-section h2 {
    font-size: 3.5rem;
  }

  .skills {
    display: flex;
    padding: 50px;
    box-shadow: 1px 1px 7px gray;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .skills-items {
    width: 50%;
    padding: 3%;
  }

  .gallery-section h2 {
    font-size: 3.5em;
    padding: 3%;
    text-align: right;
    margin-right: 30%;
  }

  .gallery-container {
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  div.gallery {
    width: 50%;
  }

  .fa-code,
  .fa-react,
  .fa-js-square,
  .fa-css3 {
    font-size: 4em;
    margin: 1rem;
  }

  footer h1 {
    font-size: 3rem;
  }

  .footer-links a {
    font-size: 2.2em;
    padding: 1rem;
  }
}

@media (min-width: 1051px) {
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    top: 0px;
  }

  nav #icons {
    max-width: 130px;
    border: none;
  }

  nav ul {
    flex-flow: row nowrap;
    max-width: 800px;
    display: flex;
    height: 100px;
  }

  nav #burger {
    display: none;
  }

  nav ul li {
    min-width: 120px;
    line-height: 100px;
  }

  nav ul li .logo img {
    display: flex;
    margin: 0 auto;
    width: 80px;
  }

  nav ul li a {
    padding: 0;
    margin: 0;
    text-align: center;
    text-decoration: none;
  }

  .menu-fold {
    height: 100px;
  }

  .hero {
    max-width: 100vw;
    min-height: 100vh;
  }

  .hero-content {
    text-align: right;
    margin-right: 5%;
    margin-top: 10%;
    width: 100%;
    height: auto;
    background: none;
  }

  .hero-content h1 {
    font-size: 9rem;
  }

  .hero-content h2 {
    font-size: 4rem
  }

  .social-links {
    margin-top: 10px;
  }

  .social-links a {
    font-size: 3rem;
  }

  .about h2 {
    font-size: 3.5rem;
    padding: 1%;
  }

  .aboutme {
    display: flex;
    padding: 50px;
    max-width: 95vw;
    font-size: 1.5rem;
    box-shadow: 1px 1px 7px gray;
    background-color: rgba(245, 245, 245, 0.753);

  }

  .aboutme-left {
    display: flex;
    flex: 1;
  }

  .aboutme-left-img {
    border-radius: 5%;
    display: flex;
    flex: 0;
  }

  .aboutme-left-img img {
    max-height: 300px;
    border-radius: 10px;
  }

  .aboutme-left-content {
    flex: 1;
    margin-left: 70px;
    flex-direction: column;
  }

  .items {
    display: flex;
    color: black;
    font-weight: 400;

  }

  .items h1 {
    font-size: 3rem;
    margin-bottom: 30px
  }

  .items p {
    margin-left: 20px;
    font-size: 2.3rem;
  }

  .aboutme-right {
    flex: 1;
    font-size: 2rem;
    margin-left: 10%;
    margin-top: 4%;
    padding: 0;
    color: black;
    font-weight: 400;
  }

  .skills {
    display: flex;
    max-width: 90vw;
    max-height: 80vh;
    box-shadow: 1px 1px 7px gray;
    flex-direction: row;
    justify-content: space-between;
    border: none;
  }

  .skills-items {
    padding: 5%;
  }

  .skills-section h2 {
    font-size: 3.5rem;
    padding: 1%;
  }

  .fa-code,
  .fa-react,
  .fa-js-square,
  .fa-css3 {
    font-size: 4em;
    margin: 1rem;
  }

  .gallery-section {
    padding: 0;
    padding-bottom: 20px;
  }

  .gallery-container {
    max-width: 75vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 1px 1px 7px gray;

  }

  .gallery-section h2 {
    font-size: 3.2em;
    padding: 1%;
    text-align: right;
    margin-right: 30%;
  }

  div.gallery {
    border: none;
    width: 50%;
  }

  div.desc {
    border: 1px solid #ccc;
  }

  footer h1 {
    font-size: 3rem;
  }

  .container-footer {
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
  }

  .footer-links a {
    font-size: 2.7em;
    padding: 1rem;
  }
}